[global]
password = "123456" # mustnot modified
log_level = "1"		# the log level, 0:error, 1:info, 2:debug
log_stdin = "1"		# check if print to the tty
is_reply = "1"		# check if reply the received msg for the service
print_order = "20"	# print if itself has processed the quantity of msgs, count as (1<<print_order)
first_send_cnt = "1"	# used by the client socket while connect ok, then it send how many msgs once

